<!doctype html>
<html lang="es">

<head>
  <title>Form</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


    <style>
        .btn-pay{
            padding-left:  25% ;
            padding-right: 25%;
        }

        .label-small{
            font-size: 0.8rem;
        }

        .row{
            margin-top: 1rem;
        }

        .container-bg{
            background-color: rgb(230, 230, 230);
        }

    </style>


</head>

<body>
  
    <div class="container w-50 border border-1 mt-3 pb-3 container-bg rounded">

        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="Enter Card Number">
            </div>
        </div>

        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-3">
                <label class="form-label label-small">Expiry Month</label>
                <input type="text" class="form-control" placeholder="MM">
            </div>
            <div class="col-3">
                <label class="form-label label-small">Expiry Year</label>
                <input type="text" class="form-control" placeholder="YY">
            </div>
            <div class="col-3">
                <label class="form-label label-small">CCV</label>
                <input type="text" class="form-control" placeholder="CCV">
            </div>
            <div class="col-3">
                <p></p>
                <i class="bi bi-credit-card fs-1"></i>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="Name on the card">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <input type="checkbox" class="form-check-input" checked>
                <label class="form-label">Save details for fast payments <a href="#">learn how ?</a></label>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button class="btn btn-danger">CANCEL</button>
            </div>
            <div class="col offset-1">
                <button class="btn btn-warning ms-auto btn-pay text-white">PAY NOW</button>
            </div>
        </div>

    </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>