<!doctype html>
<html lang="es">

<head>
  <title>Formulario Bootstrap</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="style/estilo.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


</head>

<body>

        <div class="container w-50">

            <div class="row">

                <div class="col">
                    <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name">
                </div>

            </div>


            <div class="row">

                <div class="col">

                    <input type="email" class="form-control" placeholder="Email address">

                </div>

            </div>

            <div class="row">

              <div class="col">

                  <input type="password" class="form-control" placeholder="Password">

              </div>

            </div>

            <div class="row">
              
              <div class="col d-flex justify-content-center">
                <input type="checkbox" class="form-check-input " checked id="gridCheck">
                <label for="gridCheck" class="form-check-label">
                Suscribe to our newsletter
                </label>
              </div>

            </div>

            <div class="row">

              <div class="col">
                <button type="submit" class="btn btn-primary form-control shadow-lg">SING UP</button>
              </div>

            </div>

            <div class="row">
              <div class="col d-flex justify-content-center">
                <p>or sing up with:</p>
              </div>
            </div>

            <div class="row">
              <div class="col d-flex justify-content-center">
                <button class="btn btn-primary btn-round shadow-lg">
                  <i class="bi bi-facebook"></i>
                </button>
                <button class="btn btn-primary btn-round shadow-lg">
                  <i class="bi bi-google"></i>
                </button>
                <button class="btn btn-primary btn-round shadow-lg">
                  <i class="bi bi-twitter"></i>
                </button>
                <button class="btn btn-primary btn-round shadow-lg">
                  <i class="bi bi-github"></i>
                </button>
              </div>
            </div>


        </div>



  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>