<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script defer src="js/act1.js"></script>
    <link rel="stylesheet" href="style/estilo.css">
</head>

<body>
    

    <div class="left">
        <span class="cor" >X: <span id="posX"></span></span>
        <span class="cor">Y: <span id="posY"></span></span>
    </div>

    <div class="center">
        <button class="cor" id="boton">Dia</button>
        <span class="back cielo" id="cielo">
            <span class="sol" id="sol"></span>
        </span>
    </div>

    <div class="right">
        <div class="cajon">
            <div class="seVe">
                <p>Esto se tiene que ver</p> 
                <a href="#" class="icono" id="cambiar">+</a>
            </div>
            <div class="noSeVe" id="invisible">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quae voluptatum ab odit sequi dicta vitae sed sunt, minus vel iusto magni aliquid voluptatem fugit hic porro tenetur illo expedita.</p>
            </div>
        </div>
        <div class="cajon">
            <div class="seVe">
                <p>Esto se tiene que ver</p> 
                <a href="#" class="icono" id="cambiar">+</a>
            </div>
            <div class="noSeVe" id="invisible">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quae voluptatum ab odit sequi dicta vitae sed sunt, minus vel iusto magni aliquid voluptatem fugit hic porro tenetur illo expedita.</p>
            </div>
        </div>
    </div>

    
    
</body>

</html>