(:
EJ 3-1
//modulo[ciclo=//ciclo[nombre='Gestión Administrativa']/@id/string()]/nombre/text()

EJ 3-2
//ciclo[@id=//modulo[nombre='Lenguajes de marcas y sistemas de gestión de información']/ciclo/text()]/nombre/text()

EJ 3-3
//modulo[ciclo=//ciclo[grado='Medio']/@id/string()]/nombre/text()

EJ 3-4
//modulo[ciclo=//ciclo[decretoTitulo/@year=2010]/@id/string()]/nombre/text()

EJ 3-5
//ciclo[@id=//modulo[curso=1]/ciclo/text()]/grado/text()
:)

//ciclo[@id=//modulo[curso=1]/ciclo/text()]/grado/text()