J.R.R. Tolkien - 978-0345339706
J.K. Rowling - 978-1408855652
Gabriel García Márquez - 978-0307476463
Herman Melville - 978-0451524935
Fyodor Dostoevsky - 978-0061120084
Jane Austen - 978-0141439846
F. Scott Fitzgerald - 978-0743273565
Mary Shelley - 978-0486280615
Jack Kerouac - 978-0143111597
Gabriel García Márquez - 978-0061122415
Dan Brown - 978-0544003415
Khaled Hosseini - 978-0767908184
George R.R. Martin - 978-0316074315
George Orwell - 978-0452284234
Harper Lee - 978-0679728757
Joseph Conrad - 978-0802130119
Cormac McCarthy - 978-0143105985
Franz Kafka - 978-0385475723
J.D. Salinger - 978-0671027360
Emily Brontë - 978-0061122415
