<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->
  <head>
    <title>Web 2023</title>
    <meta name="keywords" content="web,desarrollo,ciclo,smr" />
    <meta name="description" content="Desarrollo Web" />
    <meta name="author" content="Alejandro" />

    <!--BootStrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style/estilo.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome-free-5.15.4-web/css/all.css"
    />
    
  </head>

  <!--Cuerpo-->
  <body>

    <div class="container">

        <div class="row bg-success mt-3">
            <div class="col-12">
                <h1 class="text-white">Header</h1>
            </div>
        </div>

        <div class="row mt-3">

            <div class="col-sm-12 col-md-6 bg-info">
                <h3 class="text-center">MAIN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea totam nostrum molestias. Libero, tempora totam! Soluta velit maiores perferendis doloribus aliquam quae esse, ullam non quisquam temporibus veniam. Cum?</p>
            </div>
            
            <div class="col-sm-12 col-md-6 bg-warning">ASIDE</div>

        </div>

        <div class="row text-center d-flex justify-content-around">
            <div class="col-3 bg-danger m-2">
                <h5>Col 1</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod exercitationem reprehenderit repellendus quisquam alias. Explicabo ad tenetur sunt. Magnam aut quam ea modi, porro eum voluptatum saepe placeat deserunt tenetur.</p>
            </div>
            <div class="col-3 bg-danger m-2">Col 2</div>
            <div class="col-3 bg-danger m-2">Col 3</div>
        </div>

        <div class="row bg-dark mt-3">
            <div class="col-12">
                <h1 class="text-white">Footer</h1>
            </div>
        </div>

    </div>

    

    <!--****JAVASCRIPT BOOTSTRAP-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
