<!doctype html>
<html lang="es">

<head>
  <title>Form</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .row{
            margin-top: 1rem;
        }
    </style>

</head>

<body>

        <div class="container w-50">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Company name">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Address">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input type="number" class="form-control" placeholder="Phone">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <textarea class="form-control" placeholder="Additional information"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col d-flex justify-content-center">
                    <input type="checkbox" class="form-check-input" checked>
                    <label class="form-check-label">Create and account?</label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="btn form-control btn-primary">PLACE HOLDER</button>
                </div>
            </div>
        </div>    

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>