	INSTRUCCIONES


1.Para la realización de este ejercicio debes utilizar tus propias fotos, texto, colores, tipo de letras, etc. Se valorará la originalidad y el diseño.1

2. Adaptar las columnas a los diferentes breakpoints (sm, md, lg, xl, xxl):1
	En la sección de proyectos, el número de columnas debe cambiar según el tamaño de la pantalla.
	Para pantallas pequeñas (sm), se debe mostrar una sola columna.
	Para pantallas medianas (md), se deben mostrar dos columnas.
	Para pantallas grandes (lg), se deben mostrar tres columnas.
	Para pantallas extra grandes (xl), se deben mostrar tres columnas.


3. Modificar el contenedor para ser responsivo: 1
	Cambia el tamaño del contenedor en función de las diferentes medidas (sm, md, lg, xl,xxl). Utiliza las clases de Bootstrap como container, container-sm, 	container-md, container-lg, container-xl para hacer que el contenido se ajuste bien a la pantalla.
	Utiliza las clases de Bootstrap para cambiar el color de fondo de las secciones (bg-light, bg-primary, etc.) dependiendo del tamaño de la pantalla.
	Por ejemplo: En pantallas pequeñas, el fondo podría ser de color bg-light, en pantallas medianas y grandes cambia el color de fondo a bg-dark o un color más 	destacado.

4. Modificar el tamaño de las letras según el tamaño de la pantalla. 1
A medida que el tamaño de la pantalla crece, ajusta el tamaño de los títulos y del texto para que se vea bien en todas las resoluciones.
Puedes utilizar las clases fs-* (como fs-1, fs-2, etc.) para modificar el tamaño de los textos en función del tamaño de la pantalla, también puedes cambiar el color de las letras si has cambiado los fondos.

5.. Modifica el margen y el relleno de las secciones utilizando las clases m-*, p-*, mt-*, mb-*, etc., para mejorar la apariencia del diseño en dispositivos grandes y pequeños. 0,5


6. En la sección de proyectos, la imagen en el centro debe ser más grande que las otras dos. Utiliza las propiedades CSS para establecer un tamaño máximo de altura y ancho a las imágenes utilizando max-width y max-height. asegúrate de que las imágenes sean responsivas, utilizando clases de Bootstrap como img-fluid y d-block, puedes poner el marco que mas te guste a las fotos.1


7. Modificar el menú de navegación (Navbar). 1	El menú de navegación debe ser responsivo. Utiliza el botón de hamburguesa en pantallas pequeñas (sm) y el menú debe expandirse para pantallas medianas y grandes (md, lg, xl). El botón debe estar a la izquierda. Personaliza el botón navbar-toggler-icon en una hoja de estilo

8. El formulario también deberá ser responsivo, debes ajustar el tamaño de los campos dependiendo del tamaño de la pantalla. Incluye placeholder, icono dentro de campos, puedes incluir algún campo que no esté en el ejemplo. 1

9. Personaliza los contenidos: 0,5
Cambia el contenido del texto en cada sección (Sobre mí, Proyectos, Contacto), añadiendo una breve descripción de ti mismo, de los proyectos en los que has trabajado, y la manera en que los visitantes pueden contactarte.

 
10. Cambio de icono en el nombre de la página 0,5
El nombre de la página debe incluir un icono. Puedes buscar un icono relacionado con tecnología o diseño web y agregarlo al title en el encabezado, utilizando la etiqueta <link> para el favicon.

11. La sección "sobre mi" será de 12 columnas para el tamaño pequeño y 6 para los demás, el texto en "Sobre mi" también cambiara de tamaño  La imagen tiene que estar redondeada 1

12. En el pie debemos incluir por lo menos un  icono de GitHub, CSS, centra el texto 0,5, 
